.mobile-nav {
	position: fixed;
	// top: 0;
	top: -100%;
	width: 100%;
	height: 100%;
	z-index: 99;

	padding: 106px 20px 56px;

	display: flex;
	flex-direction: column;

	background: #fff;
	transition: all 0.2s ease-in;

	overflow-y: auto;

	&__links {
		margin-bottom: 84px;
	}
}

.mobile-nav--open {
	top: 0;
}

.mobile-nav a {
	color: #000;
}

.mobile-links {
	display: grid;
	gap: 32px;

	&__parent {
		border-bottom: 1px solid #000;
	}

	&__parent-btn {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__parent-title {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 14px;
		line-height: 180%;
		text-transform: capitalize;
		color: var(--black);
	}
}

.mobile-sub {
	max-height: 0;
	overflow: hidden;
	transition: all 0.2s ease-in-out;
}

.mobile-sub-list {
	display: grid;
	gap: 16px;
	padding-left: 35px;
	padding-bottom: 0x;
	padding-top: 24px;
	
	&__item {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 14px;
		line-height: 180%;
		text-transform: capitalize;
		color: var(--neutral-gray404040);
	}

	&__link {
		display: inline-block;
		padding-top: 7px;
		width: 100%;
		border-radius: 4px;
		transition: all 0.3s ease;

		&:hover {
			color: #000;
		}
	}
}

.mobile-links__parent-icon {
	transition: all 0.2s ease;
}

.active .mobile-links__parent-icon {
	transform: rotate(-180deg);
}

.mobile-nav {
	&__btns {
		margin-top: auto;
		padding-top: 14px;

		border-top: 1px solid var(--neutral-graycbcbcb);

		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 16px;
	}
}
.btn-outline {
	display: inline-block;

	border: 1px solid var(--primary-primary-600);
	padding: 8px 16px;
	height: 40px;

	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4px;

	font-family: var(--font-family);
	font-weight: 400;
	font-size: 14px;
	line-height: 171%;
	text-transform: capitalize;
	text-align: center;
	color: var(--primary-primary-600);
	transition: all 0.3s ease-in-out;

	&:hover {
		color: var(--primary-primary-700);
	}
}
